{
  "TokenKey": "e8f9b6e8-0c4a-4c1a-8b6e-8f9b6e8c4a1a",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=ProEventos.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
